<!DOCTYPE>
<html 1ang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>CSS CLASS</title>
        <Link rel="clc.css" href="clc.css">
        <style>
        body{
            background-color: blueviolet;
        }
            h1,p,div{
               font-family: Georgia, 'Times New Roman', Times, serif;
            }  
            #fav-para{
                color: brown;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: aqua;
                border: 50px black;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
                padding-left: 20px;
                margin: 70px;
            }
        </style>
    
    <body>
        <h1 id="fav-para">Hello Everyone welcome to web development class</h1>
        <p style="color: darkcyan;font-size: 40px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"</p>
        <p class="para" >Every beginner stats their journey in web development kearning frontend part,backend part and some tools which are important to build the web project.</p1>    
        <p class="para">Building your first project on your own after so many struggles is an exciting feeling for the beginners.</p>
        <p class="para">You start having a lot of ecpections from your job but when you enter the industry you find that your expectations are not even close to the real situation.</p>
        <button>Click Here</button><br><br><br><br><br><br><br>
    </body>
    </head>
</html>